# 문제
# 세 점이 주어졌을 때, 축에 평행한 직사각형을 만들기 위해서 필요한 네 번째 점을 찾는 프로그램을 작성하시오.
# 입력
# 세 점의 좌표가 한 줄에 하나씩 주어진다. 좌표는 1보다 크거나 같고, 1000보다 작거나 같은 정수이다.
# 출력
# 직사각형의 네 번째 점의 좌표를 출력한다.

a = list(map(int, input().split()))
b = list(map(int, input().split()))
c = list(map(int, input().split()))

n = [a[0],b[0],c[0]]
t = [a[1],b[1],c[1]]
k = 


##############################브루트 포스
T = int(input())
tmp = [list(map(int, input().split())) for _ in range(T)]
print(tmp)

h = []
w = []


for i in tmp:
    h.append(i[0])
    w.append(i[1])
    
print(h, w)
for _ in range(len(w)):
    if h.index(max(h)) == w.index(max(w)):
        print(h.index(max(h)))
    
    
#     if h.index(max(h)) == w.index(max(w)):
#         print("1등은 {}".format(h.index(max(h))))
    
# # 150 45
# 165 55
# 175 50